<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sivet.master.cs" Inherits="Interface.Sivet" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Content/css/Site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap.css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
           
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="default.aspx">HOME</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CADASTRO<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Clientes</a></li>
                          <li><a href="#">Animais</a></li>
                          <li><a href="#">Veterinarios</a></li>
                        </ul>
                     </li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
              
            </div>
        </div>
    </div>
    
      
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div class="container body-content">
    
        <hr />
        <footer>
            <p>&copy;SIVET - Todos os direitos reservados</p>
        </footer>
    </div>
    </form>
</body>
</html>





